<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">  
  <title>Order summary card</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');
    </style>
</head>
<body>
  <div class="container">
    <img class="container-image" src="illustration-hero.svg" alt="illustration-hero">
    <h1 class="header">Order Summary</h1>
    <p class="description">You can now listen to millions of songs,<br>audiobooks, and podcasts on any 
      device<br>anywhere you like!</p>
      <div class="plan-container">
        <img class="icon" src="icon-music.svg" alt="icon-music">
        <div class="text-div">
          <div class="plan">
          <p class="plan-name">Annual Plan</p>
          <p class="price">$59.99/year</p>
          </div>
        </div>
        <p class="change-button">Change</p>
      </div>
      <button>Proceed to Payment</button>
      <p class="cancel-order">Cancel Order</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Giorgi Tchamiashvili</a>.
  </div>
</body>
</html>